# DB_NAME=datn
DB_NAME=bahishop
DB_USER=root
DB_PASSWORD=root
DB_RESET_PASSWORD = reset_password
DB_HOST=localhost
PORT=5000
JWT_SECRET=mysecretkey
EMAIL_VERIFY_SECRET = emailsecretkey
MJ_APIKEY_PUBLIC = eb6abe4ab541e502c3b3211e7046826d
MJ_APIKEY_PRIVATE = e65e4d75db985a11f31289d8e8a7d74d